<!DOCTYPE html>
<html ng-app="lendYouIt">
  <head>
    <meta charset="utf-8">
    <title>Lend You It</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="angular-datepicker.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <ui-view></ui-view>
  </body>
  <!-- CDNS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.2/angular.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>
  <!-- Apps -->
  <script src="js/app.js" charset="utf-8"></script>
  <!-- Controllers -->
  <script src="js/homeCtrl.js" charset="utf-8"></script>
  <script src="js/listingsCtrl.js" charset="utf-8"></script>
  <script src="js/accountCtrl.js" charset="utf-8"></script>
  <script src="js/newListingCtrl.js" charset="utf-8"></script>
  <script src="js/listingCtrl.js" charset="utf-8"></script>
  <!-- Directives -->
  <script src="js/headerDirective.js" charset="utf-8"></script>
  <script src="js/navDirective.js" charset="utf-8"></script>
  <script src="js/footerDirective.js" charset="utf-8"></script>
  <script src="js/scrollDirective.js" charset="utf-8"></script>
  <script src="js/nsPopover.js" charset="utf-8"></script>
  <!-- Services -->
  <script src="js/LILOService.js" charset="utf-8"></script>
  <script src="js/distanceService.js" charset="utf-8"></script>
  <script src="js/listingService.js" charset="utf-8"></script>
</html>
